*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 700px;
    display: grid;
    grid-template-rows: 200px 125px 200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "a a a b b b"
    "c c d d e e"
    "f f f g g g";
    gap: 10px;


}
.fond{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
    color: white;
    font-weight: thin;
    font-size: 2em;
}
.bien_manger{
    grid-area: a;
    background: url(bien_manger.jpg) no-repeat;
    background-size: cover;

}
.optim{
    grid-area: b;
    background: url(optimiser.jpg) no-repeat;
    background-size: cover;
}
.deplac{
    grid-area: c;
    background: url(deplacer.jpg) no-repeat;
    background-size: cover;
    font-size: 1.2em;

}
.dechets{
    grid-area: d;
    background: url(reduire.jpg);
    background-size: cover;
    font-size: 1.2em;
}
.empr{
    grid-area: e;
    background: url(reduire_emp.jpg) no-repeat;
    background-size: cover;
    font-size: 1.2em;
}
.chois{
    grid-area: f;
    background: url(choisir.jpg) no-repeat;
    background-size: cover;

}
.gerer{
    grid-area: g;
    background: url(mieux_gerer.jpg) no-repeat;
    background-size: cover;
}
.fond:hover{
    opacity: 0.75;
}
